# teste-api-azure-functions

./: README.md  teste-api-azure-functions.slnx
teste-api-azure-functions/: Function1.cs  Program.cs  teste-api-azure-functions.csproj
teste-api-azure-functions.Application.Services/: teste-api-azure-functions.Application.Tests.csproj
teste-api-azure-functions.Application.Services/TaskItems/: GetAllTaskItemsServiceTests.cs
teste-api-azure-functions.Domain.Tests/: teste-api-azure-functions.Domain.Tests.csproj
teste-api-azure-functions.Domain.Tests/Entities/: TaskItemTests.cs
teste-api-azure-functions/Application/DTOs/TaskItem/: CreateTaskItemDTO.cs.cs  DeleteTaskItemDTO.cs  ShowTaskItemDTO.cs  UpdateTaskItemDTO.cs
teste-api-azure-functions/Application/DTOs/TaskItems/: CreateTaskItemDTO.cs.cs  DeleteTaskItemDTO.cs  ShowTaskItemDTO.cs  UpdateTaskItemDTO.cs
teste-api-azure-functions/Application/DependencyInjection/: ApplicationServiceCollectionExtensions.cs
teste-api-azure-functions/Application/Services/TaskItems/: CreateTaskItemService.cs  DeleteTaskItemService.cs  GetAllTaskItemsService.cs  GetTaskItemByIdService.cs  UpdateTaskItemService.cs
teste-api-azure-functions/Domain/Entities/: TaskItem.cs
teste-api-azure-functions/Domain/Exceptions/: DomainException.cs
teste-api-azure-functions/Domain/Interfaces/: IClock.cs  IRepository.cs  ITaskItemRepository.cs
teste-api-azure-functions/Infrastructure/DependencyInjection/: InfrastructureServiceCollectionExtensions.cs
teste-api-azure-functions/Infrastructure/Functions/: CreateTaskItemFunction.cs  DeleteTaskItemFunction.cs  GetAllTasksItemFunction.cs  GetTaskByIdItemFunction.cs  UpdateTaskItemFunction.cs
teste-api-azure-functions/Infrastructure/Repositories/: InMemoryTaskRepository.cs
teste-api-azure-functions/Infrastructure/Repositories/Persistence/Cosmos/: CosmosTaskRepository.cs  TaskDocument.cs  TaskMapper.cs
teste-api-azure-functions/Infrastructure/Repositories/Persistence/InMemory/: InMemoryTaskRepository.cs
teste-api-azure-functions/Infrastructure/Services/: SystemClock.cs
teste-api-azure-functions/Properties/: launchSettings.json
